 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
root {
  --bg-page: #F6F8FC;
  --bg-card: #FFFFFF;
  --primary-blue: #2563EB;
  --text-main: #1E293B;
  --text-secondary: #64748B;
  --divider: #E5E7EB;
  --overdue-bg: #FEE2E2;
  --overdue-text: #991B1B;
  --available-bg: #DBEAFE;
  --available-text: #1D4ED8;
  --outcome-green: #10B981;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --radius: 20px;
}

html, body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-page);
  color: var(--text-main);
  min-height: 100vh;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 24px;
  min-height: 100vh;
}

.card {
  background-color: var(--bg-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  max-width: 900px;
  width: 100%;
  padding: 40px 48px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Top Row */
.top-row {
  margin-bottom: 20px;
}

.number-badge {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--available-bg);
  color: var(--available-text);
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
}

.badge {
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  padding: 7px 16px;
  border-radius: 999px;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.badge-available {
  background-color: var(--available-bg);
  color: var(--available-text);
}

.badge-overdue {
  background-color: var(--overdue-bg);
  color: var(--overdue-text);
}

/* Second Row */
.meta-row {
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 12px;
}

.due-date {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
}

.due-date strong {
  color: var(--text-main);
  font-weight: 600;
}

.icon-calendar {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

/* Divider */
.divider {
  border: none;
  border-top: 1px solid var(--divider);
  margin: 0 0 28px 0;
}
section {
  margin-bottom: 28px;
}

section:last-of-type {
  margin-bottom: 32px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-main);
  margin-bottom: 14px;
  line-height: 1.3;
}

.description {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-secondary);
  line-height: 1.7;
}

.heading {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 14px;
}

.heading-blue {
  color: var(--primary-blue);
}

.heading-green {
  color: var(--outcome-green);
}

.feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature-list li {
  position: relative;
  padding-left: 22px;
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.7;
}

.feature-list li::before {
  content: "•";
  position: absolute;
  left: 4px;
  color: var(--primary-blue);
  font-weight: 700;
}

.feature-list code {
  background-color: #F1F5F9;
  color: var(--text-main);
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 13px;
  font-family: 'Poppins', monospace;
}
.card-footer {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.submit-btn {
  background-color: var(--primary-blue);
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  padding: 14px 48px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.2s ease, box-shadow 0.25s ease;
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.25);
}
.submit-btn:hover {
  background-color: #1D4ED8;
  transform: translateY(-2px);
  box-shadow: 0 10px 22px rgba(37, 99, 235, 0.32);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus-visible {
  outline: 3px solid #93C5FD;
  outline-offset: 3px;
}

@media (max-width: 768px) {
  .card {
    padding: 32px 28px;
  }

  .title {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .page {
    padding: 24px 16px;
  }

  .card {
    padding: 24px 20px;
    border-radius: 16px;
  }

  .top-row {
    flex-wrap: wrap;
    gap: 12px;
  }

  .meta-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .title {
    font-size: 20px;
  }

  .description,
  .feature-list li {
    font-size: 14px;
  }

  .submit-btn {
    width: 100%;
    padding: 14px 0;
  }
}
